/* Estilo para o banner */
.banner {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.banner img.darken {
	width: 100%;
	height: auto;
	display: block;
	filter: brightness(70%);
}

/* Estilo para o título no meio da imagem */
.middle-title {
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: white;
	z-index: 1;
}

.middle-title h1 {
	font-size: 4em;
	color: white;
}

/* Estilo para o botão */
.button-container {
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 1;
}

.custom-button {
	display: inline-block;
}

.custom-button img {
	width: 60px;
	height: auto;
}

.eventos {
	margin: 4rem 0;
	padding: 0;
}

.eventos-card {
	position: relative;
	max-width: 450px;
	max-height: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
	margin-bottom: 20px;
}

.erro-message {
	font-size: 3rem;
	font-family: var(--ff--montserrat);
	text-align: center;
	color: var(--cl--black);
	font-weight: 900;
	text-transform: uppercase;
}

.container-grid {
	max-width: 1280px;
	margin-inline: auto;
	display: grid;
	/* grid-template-columns: repeat(4,1fr); */
	row-gap: 3rem;
	column-gap: 1rem;
	/* justify-items: center; */
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.bannerdetalhe {
	height: 350px;
	background-color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagensdetalhe {
	max-width: 450px;
	max-height: 300px;
	width: 100%;
	height: 100%;
	object-fit: cover;
	padding-top: 35px;
	padding-left: 35px;
	padding-right: 35px;
}

.descricaodetalhe {
	padding-top: 40px;
	padding-bottom: 40px;
	width: 1280px;
	margin: auto;
}