html,
body {
    width: 100%;
}

.container {
    width: 1280px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.servicos {
    margin: 4rem 0;
    padding: 0;
}

.container-grid {
    max-width: 1280px;
    max-height: 700px;
    margin-inline: auto;
    display: grid;
    row-gap: 3rem;
    column-gap: 6rem;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    height: 700px;
}

.hidden {
    display: none;
}

.back-to-top {
    cursor: pointer;
}

.img-card img {
    max-width: 270px;
    max-height: 340px;
}

.servicos-card {
    position: relative;
    max-width: 410px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 20px;
}

.servicos-tag {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    flex-grow: 1; /* Added to allow the content to grow */
}

.servicos-tag h5 {
    color: var(--cl--black);
    font-family: var(--ff--montserrat);
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    margin: 10px 0px 10px 0px;
}

.servicos-tag p {
    color: var(--cl--yellow);
    font-family: var(--ff--Roboto);
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.09rem;
    text-transform: uppercase;
}

.social-media {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.btn-1,
.btn-1 *,
.btn-1 :after,
.btn-1 :before,
.btn-1:after,
.btn-1:before {
    border: 0 solid;
    box-sizing: border-box;
}

.btn-1 {
    position: absolute;
    bottom: 0px; /* Move all buttons 30px up from the bottom */
    transform: translateY(50%);
    border-radius: 99rem;
    border-width: 2px;
    padding: 0.8rem 3rem;
    background-color: #000;
    color: #fff;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
        Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-size: 100%;
    font-weight: 900;
    line-height: 1.5;
    text-transform: uppercase;
    cursor: pointer;
}
.btn-1:disabled {
    cursor: default;
}
.btn-1:-moz-focusring {
    outline: auto;
}
.btn-1 svg {
    display: inline-block;
    vertical-align: middle;
}
.btn-1 [hidden] {
    display: none;
}
.btn-1 {
    border-radius: 99rem;
    border-width: 2px;
    padding: 0.8rem 3rem;
}
.btn-1:hover {
    color: #999;
}

#container1 {
    height: 600px;
    max-width: 1280px;
}

.bannerdetalhe {
    height: 350px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagensdetalhe {
    max-width: 450px;
    max-height: 300px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
}

.descricaodetalhe {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 1280px;
    margin: auto;
}
.tituloresponsivo {
    display: none;
}
.container-gridresp {
    display: none;
}

@media (max-width: 768px) {
    .bgimage {
        display: none;
    }

    .tituloresponsivo {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 350px;
        z-index: 999;
        background-color: #000;
    }
    .bgimage2 {
        display: none;
    }

    .container-grid {
        display: none;
    }

    .container-gridresp {
        display: grid;
        grid-template-columns: 1fr; /* Change to a single column for smaller screens */
        column-gap: 0;
    }

    .servicos-card {
        margin: 10px 0; /* Add margin to separate stacked cards */
        height: 600px;
    }
    .btn-1 {
        margin-bottom: 70px;
    }
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .descricaodetalhe {
        width: 100%;
        padding: 2rem;
    }
}
